sonar.projectKey=kdu-automation-project-key
sonar.projectName=kdu-automation-project
sonar.token=sqp_9f8976e95904b58bbb2b974257af07612e5823b5
sonar.java.binaries=target/classes
sonar.exclusions=target/site/**/*,src/test/**
sonar.report.export.path=target/sonar-report.json
sonar.scm.provider=svn
